_FILETYPE
VERSION	 1.0
DEFAULT	 ON
NAME	"Stain"
_END


_DESCRIPTION
include(Stain.doc)
_END


_DIALOG_TEMPLATE
include(Stain.dg)


_DATA
dum on
_END


_SHADER_PREVIEWER
PLANE
  ZPOS -80
  SIZE 20 20
  CHECKER
    SQUARE1 0.8 0 0
    SQUARE2 0.8 0 0
    LINE 0.8 0.8 0.8
    SIZE_SQUARE1 0.125
    SIZE_SQUARE2 0.125
    DIFFUSE 0 0 0
SPHERE
  ZPOS -500
  SIZE 499
    MATERIAL
      TRANSP 1
WINDOW
  POS 10 10
RENDER
  MIN_SAMPLES -5
  MAX_SAMPLES 0

_END


_SHADER_LINKS
LINK, Stain.so
_END

_SHADER_DECLARE
declare,	Stain
boolean,	dum
_END
