1,	"BumpCapture", 10,	1,	5,	433, 396, 849, 668
   1,	2,	"Ok",		743, 418, 823, 455, 0
   2,	2,	"Cancel",	653, 418, 733, 455, 0
   3,	2,	"Save",		545, 418, 625, 455, 0
   4,	2,	"Help",		455, 418, 535, 455, 0
   5,	5,	"",		455, 472, 823, 502, 0, MIN, MAX, 0
   6,	0,	"User Comment",	455, 508, 563, 523, 0
   7,	0,	"L U M E",	613, 652, 676, 667, 0
   8,	0,	"Channel:",	464, 616, 536, 631, 0
   9,	4,	"RGB",		504, 584, 594, 599, 1
   10,	4,	"Alpha",	504, 560, 594, 575, 0

_SYMBOLS
  channel_rgb_on    9
  channel_alpha_on    10
_END

_EXCLUSIVE
9 10
_END
