1,	"Glow", 34,	1,	7,	425, 173, 855, 851
   1,	2,	"Ok",		760, 190, 840, 227, 0
   2,	2,	"Cancel",	675, 190, 755, 227, 0
   3,	2,	"Insert",	729, 345, 799, 370, 0
   4,	2,	"Next",		675, 309, 716, 334, 0
   5,	2,	"Prev",		621, 309, 665, 334, 0
   6,	2,	"Remove",	729, 309, 799, 334, 0
   7,	5,	"1",		621, 342, 687, 372, 2, -99999, 999999, 0
   8,	11,	"tuning",	687, 342, 715, 372, 7, 0, 1, 10, 100
   9,	2,	"Save",		530, 190, 610, 227, 0
   10,	2,	"Help",		440, 190, 520, 227, 0
   11,	5,	"",		440, 235, 841, 265, 0, MIN, MAX, 0
   12,	0,	"User Comment",	441, 276, 549, 291, 0
   13,	6,	"graf",		609, 300, 840, 390, 1
   14,	0,	" Keyframe ",	621, 384, 711, 399, 0
   15,	2,	"Preview",	453, 342, 585, 367, 0
   16,	3,	"Auto-refresh",	456, 313, 584, 328, 0
   17,	6,	"graf",		441, 300, 597, 390, 1
   18,	0,	" Shaderball ",	453, 384, 561, 399, 0
   19,	0,	"L U M E",	610, 834, 673, 849, 0
   20,	0,	"^",		715, 756, 724, 771, 0
   21,	13,   "",469, 537, 822, 657, 0, 1, 1, 1, 0, 1.000000, 0.750000, 0.250000, 0.000000
   22,	0,	"Brightness:",	444, 778, 543, 793, 0
   23,	5,	"1.000",	568, 768, 627, 798, 3, 0, 3, 25
   24,	11,	"tuning",	628, 768, 656, 798, 23, 25, 0.01, 0.05, 0.1
   25,	9,	"slider",	657, 768, 841, 798, 23, 0, 3, 0.01
   26,	4,	"Solid:",	456, 662, 546, 677, 1
   27,	4,	"Texture #",	456, 694, 546, 709, 0
   28,	5,	"1",		568, 686, 601, 716, 2, MIN, MAX, 0
   29,	6,	"graf",		440, 531, 841, 735, 1
   30,	0,	" Color ",	448, 730, 511, 745, 0
   31,	4,	"Mix with underlying",456, 462, 546, 477, 1
   32,	4,	"Paint over",	456, 434, 546, 449, 0
   33,	6,	"graf",		440, 416, 841, 497, 1
   34,	0,	" Mix ",	451, 494, 496, 509, 0

_SYMBOLS
  REFRESH    15
  AUTOREFRESH    16
  color_solid_color    21
  brightness    23
  color_solid_on    26
  color_texture_on    27
  color_texture_number    28
  mix_under_on    31
  mix_over_on    32
_END

_EXCLUSIVE
26 27
31 32
_END
