1,	"Facade", 27,	1,	7,	440, 269, 840, 753
   1,	2,	"Ok",		744, 283, 824, 320, 0
   2,	2,	"Cancel",	654, 283, 734, 320, 0
   3,	2,	"Insert",	744, 442, 814, 467, 0
   4,	2,	"Next",		690, 406, 731, 431, 0
   5,	2,	"Prev",		636, 406, 680, 431, 0
   6,	2,	"Remove",	744, 406, 814, 431, 0
   7,	5,	"1",		636, 439, 702, 469, 2, -99999, 999999, 0
   8,	11,	"tuning",	702, 439, 730, 469, 7, 0, 1, 10, 100
   9,	2,	"Save",		546, 283, 626, 320, 0
   10,	2,	"Help",		456, 283, 536, 320, 0
   11,	5,	"",		456, 337, 824, 367, 0, MIN, MAX, 0
   12,	0,	"User Comment",	456, 373, 564, 388, 0
   13,	6,	"graf",		624, 397, 824, 487, 1
   14,	0,	" Keyframe ",	636, 481, 726, 496, 0
   15,	2,	"Preview",	468, 439, 600, 464, 0
   16,	3,	"Auto-refresh",	471, 410, 599, 425, 0
   17,	6,	"graf",		456, 397, 612, 487, 1
   18,	0,	" Shaderball ",	468, 481, 576, 496, 0
   19,	0,	"L U M E",	612, 737, 675, 752, 0
   20,	0,	"^",		638, 651, 647, 666, 0
   21,	5,	"1.000",	520, 664, 571, 694, 3, 0, 5, 23
   22,	11,	"tuning",	572, 664, 600, 694, 21, 23, 0.01, 0.05, 0.1
   23,	9,	"slider",	601, 664, 800, 694, 21, 0, 5, 1
   24,	0,	"Size:",	472, 672, 517, 687, 0
   25,	0,	"Rotation:",	472, 616, 553, 631, 0
   26,	4,	"Cylindrical",	504, 584, 594, 599, 1
   27,	4,	"Spherical",	504, 560, 594, 575, 0

_SYMBOLS
  REFRESH    15
  AUTOREFRESH    16
  size    21
  rotation_cylindrical_on    26
  rotation_spherical_on    27
_END

_EXCLUSIVE
26 27
_END
