_FILETYPE
VERSION	 1.0
DEFAULT	 ON
NAME	"Metal"
_END


_DESCRIPTION
include(Metal.doc)
_END


_DIALOG_TEMPLATE
include(Metal.dg)


_DATA
_END


_SHADER_LINKS
LINK, Metal.so
_END

_SHADER_PREVIEWER
PLANE
  ZPOS -100
  SIZE 20 20
  CHECKER
    SQUARE1 0.8 0 0
    SQUARE2 0.8 0 0
    LINE 0.8 0.8 0.8
    SIZE_SQUARE1 0.125
    SIZE_SQUARE2 0.125
    DIFFUSE 0 0 0
SPHERE
  ZPOS -20
  SIZE 5
WINDOW
  POS 10 10
RENDER
  MIN_SAMPLES -5
  MAX_SAMPLES 0
_END


_SHADER_DECLARE
declare,	Metal
boolean,	reflect_clear_on
boolean,	reflect_specular_on
boolean,	reflect_solid_on
rgba,		reflect_solid_color

boolean,	surface_blurred_on
scalar,		surface_blurred_spread
integer,	surface_blurred_samples
_END


