_FILETYPE
VERSION	 1.0
DEFAULT	 ON
NAME	"WaterSurface"
_END


_DESCRIPTION
include(WaterSurface.doc)
_END


_DIALOG_TEMPLATE
include(WaterSurface.dg)


_DATA
_END


_SHADER_LINKS
LINK, WaterSurface.so
_END

_SHADER_PREVIEWER
PLANE
  ZPOS -100
  SIZE 20 20
  CHECKER
    SQUARE1 0.8 0 0
    SQUARE2 0.8 0 0
    LINE 0.8 0.8 0.8
    SIZE_SQUARE1 0.125
    SIZE_SQUARE2 0.125
    DIFFUSE 0 0 0
SPHERE
  ZPOS -20
  SIZE 5
WINDOW
  POS 10 10
RENDER
  MIN_SAMPLES -5
  MAX_SAMPLES 0
_END


_SHADER_DECLARE
declare,	WaterSurface
boolean,	look_in_on
boolean,	look_out_on
scalar,		ior
boolean,	stain_on
_END


