1,	"WaterSurface", 29,	1,	7,	434, 248, 845, 775
   1,	2,	"Ok",		743, 258, 823, 295, 0
   2,	2,	"Cancel",	653, 258, 733, 295, 0
   3,	2,	"Insert",	743, 417, 813, 442, 0
   4,	2,	"Next",		689, 381, 730, 406, 0
   5,	2,	"Prev",		635, 381, 679, 406, 0
   6,	2,	"Remove",	743, 381, 813, 406, 0
   7,	5,	"1",		635, 414, 701, 444, 2, -99999, 999999, 0
   8,	11,	"tuning",	701, 414, 729, 444, 7, 0, 1, 10, 100
   9,	2,	"Save",		545, 258, 625, 295, 0
   10,	2,	"Help",		455, 258, 535, 295, 0
   11,	5,	"",		455, 312, 825, 342, 0, MIN, MAX, 0
   12,	0,	"User Comment",	455, 348, 563, 363, 0
   13,	6,	"graf",		623, 372, 825, 462, 1
   14,	0,	" Keyframe ",	635, 456, 725, 471, 0
   15,	2,	"Preview",	467, 414, 599, 439, 0
   16,	3,	"Auto-refresh",	470, 385, 598, 400, 0
   17,	6,	"graf",		455, 372, 611, 462, 1
   18,	0,	" Shaderball ",	467, 456, 575, 471, 0
   19,	0,	"L U M E",	611, 757, 674, 772, 0
   20,	4,	"looking into water",493, 540, 583, 555, 1
   21,	4,	"looking out of water",493, 516, 583, 531, 0
   22,	0,	" Surface ",	452, 573, 533, 588, 0
   23,	0,	"^",		766, 606, 775, 621, 0
   24,	5,	"1.33",		576, 620, 635, 650, 3, 0, 2, 26
   25,	11,	"tuning",	636, 620, 664, 650, 24, 26, 0.01, 0.05, 0.1
   26,	9,	"slider",	665, 620, 820, 650, 24, 0, 2, 1
   27,	0,	"Index of",	460, 644, 532, 659, 0
   28,	0,	"Refraction:",	460, 627, 559, 642, 0
   29,	3,	"Stain underneath",460, 692, 624, 707, 0

_SYMBOLS
  REFRESH    15
  AUTOREFRESH    16
  look_in_on    20
  look_out_on    21
  ior    24
  stain_on    29
_END

_EXCLUSIVE
20 21
_END
