_FILETYPE
VERSION	 1.0
DEFAULT	 OFF
NAME	"WrapAround"
_END


_DESCRIPTION


WrapAround                               lume
---------------------------------------------


       The WrapAround shader grabs a snap-
       shot of the entire 360-degree envi-
       ronment surrounding the camera.
       This snapshot can be useful in a
       variety of ways: as a reflectivity
       map, spherically projected onto a
       dome as an environment map, etc.



  Procedure

        Position the camera.

        In the camera settings dialogue,
        select WrapAround as the lens
        shader.

        Render.

---------------------------------------------

_END


_DIALOG_TEMPLATE
1,	"WrapAround", 11,	1,	11,	441, 382, 837, 642
   1,	2,	"Ok",		745, 398, 825, 435, 0
   2,	2,	"Cancel",	655, 398, 735, 435, 0
   3,	0,	"User Comment",	457, 488, 565, 503, 0
   4,	0,	"L U M E",	607, 625, 670, 640, 0
   5,	0,	"(No parameters)",574, 557, 709, 572, 0
   6,	0,	"",		506, 591, 526, 606, 0
   7,	0,	"",		497, 578, 517, 593, 0
   8,	0,	"",		505, 563, 525, 578, 0
   9,	2,	"Save",		547, 398, 627, 435, 0
   10,	2,	"Help",		457, 398, 537, 435, 0
   11,	5,	"",		457, 452, 825, 482, 0, MIN, MAX, 0

_SYMBOLS
_END

_EXCLUSIVE
_END



_DATA
dum on
_END


_SHADER_LINKS
LINK, WrapAround.so
_END

_SHADER_DECLARE
declare,	WrapAround
boolean,	dum
_END
