1,	"Glass", 90,	1,	7,	232, 145, 1048, 879
   1,	2,	"Ok",		946, 171, 1026, 208, 0
   2,	2,	"Cancel",	856, 171, 936, 208, 0
   3,	2,	"Insert",	545, 216, 615, 241, 0
   4,	2,	"Next",		491, 180, 532, 205, 0
   5,	2,	"Prev",		437, 180, 481, 205, 0
   6,	2,	"Remove",	545, 180, 615, 205, 0
   7,	5,	"1",		437, 213, 503, 243, 2, -99999, 999999, 0
   8,	11,	"tuning",	503, 213, 531, 243, 7, 0, 1, 10, 100
   9,	2,	"Save",		748, 171, 828, 208, 0
   10,	2,	"Help",		658, 171, 738, 208, 0
   11,	5,	"",		658, 225, 1028, 255, 0, MIN, MAX, 0
   12,	0,	"User Comment",	658, 261, 766, 276, 0
   13,	6,	"graf",		425, 171, 627, 261, 1
   14,	0,	" Keyframe ",	437, 255, 527, 270, 0
   15,	2,	"Preview",	269, 213, 401, 238, 0
   16,	3,	"Auto-refresh",	272, 184, 400, 199, 0
   17,	6,	"graf",		257, 171, 413, 261, 1
   18,	0,	" Shaderball ",	269, 255, 377, 270, 0
   19,	0,	"L U M E",	613, 861, 676, 876, 0
   20,	3,	"Active",	272, 790, 346, 805, 0
   21,	4,	"From Diffuse",	271, 748, 361, 763, 1
   22,	4,	"Solid Color:",	271, 724, 361, 739, 0
   23,	13,   "",291, 585, 644, 705, 0, 1, 1, 1, 0, 0.850000, 1.000000, 0.950000, 0.000000
   24,	6,	"graf",		257, 547, 675, 836, 1
   25,	0,	" Transparency Tint ",268, 833, 439, 848, 0
   26,	5,	"2.00",		808, 759, 858, 789, 3, 0, 180, 0
   27,	5,	"5",		808, 720, 858, 750, 2, 1, 20, 29
   28,	11,	"tuning",	859, 720, 887, 750, 27, 29, 1, 2, 3
   29,	9,	"slider",	888, 720, 998, 750, 27, 1, 20, 1
   30,	3,	"Active",	712, 799, 786, 814, 0
   31,	6,	"graf",		695, 701, 1028, 836, 1
   32,	0,	"Spread:",	744, 767, 807, 782, 0
   33,	0,	"Samples:",	735, 735, 807, 750, 0
   34,	0,	" Transparency Blurring ",704, 833, 911, 848, 0
   35,	0,	"o",		865, 780, 874, 795, 0
   36,	5,	"2.00",		808, 605, 858, 635, 3, 0, 180, 0
   37,	5,	"5",		808, 566, 858, 596, 2, 1, 20, 39
   38,	11,	"tuning",	859, 566, 887, 596, 37, 39, 1, 2, 3
   39,	9,	"slider",	888, 566, 998, 596, 37, 1, 20, 1
   40,	3,	"Active",	712, 645, 786, 660, 0
   41,	6,	"graf",		695, 547, 1028, 682, 1
   42,	0,	"Spread:",	744, 613, 807, 628, 0
   43,	0,	"Samples:",	735, 581, 807, 596, 0
   44,	0,	" Reflectivity Blurring ",704, 678, 911, 693, 0
   45,	0,	"o",		865, 626, 874, 641, 0
   46,	4,	"None",		270, 477, 360, 492, 0
   47,	4,	"Fresnel",	270, 453, 360, 468, 1
   48,	4,	"Custom",	270, 429, 360, 444, 0
   49,	0,	"Middle:",	296, 402, 359, 417, 0
   50,	0,	"Edge:",	313, 371, 358, 386, 0
   51,	0,	"Shift:",	304, 340, 358, 355, 0
   52,	5,	"1.00",		359, 394, 407, 424, 3, 0, 1, 54
   53,	11,	"tuning",	408, 394, 436, 424, 52, 54, 0.01, 0.05, 0.1
   54,	9,	"slider",	437, 394, 529, 424, 52, 0, 1, 1
   55,	5,	"0.00",		359, 362, 407, 392, 3, 0, 1, 57
   56,	11,	"tuning",	408, 362, 436, 392, 55, 57, 0.01, 0.05, 0.1
   57,	9,	"slider",	437, 362, 529, 392, 55, 0, 1, 1
   58,	5,	"0.75",		359, 330, 407, 360, 3, 0, 1, 60
   59,	11,	"tuning",	408, 330, 436, 360, 58, 60, 0.01, 0.05, 0.1
   60,	9,	"slider",	437, 330, 529, 360, 58, 0, 1, 1
   61,	6,	"graf",		257, 297, 546, 513, 1
   62,	0,	" Edge Transparency ",268, 510, 439, 525, 0
   63,	4,	"None",		576, 477, 666, 492, 1
   64,	4,	"Custom",	576, 429, 666, 444, 0
   65,	0,	"Middle:",	602, 402, 665, 417, 0
   66,	0,	"Edge:",	620, 371, 665, 386, 0
   67,	0,	"Shift:",	611, 339, 665, 354, 0
   68,	5,	"0.75",		665, 394, 713, 424, 3, 0, 1, 70
   69,	11,	"tuning",	714, 394, 742, 424, 68, 70, 0.01, 0.05, 0.1
   70,	9,	"slider",	743, 394, 835, 424, 68, 0, 1, 1
   71,	5,	"0.00",		665, 362, 713, 392, 3, 0, 1, 73
   72,	11,	"tuning",	714, 362, 742, 392, 71, 73, 0.01, 0.05, 0.1
   73,	9,	"slider",	743, 362, 835, 392, 71, 0, 1, 1
   74,	5,	"0.25",		665, 330, 713, 360, 3, 0, 1, 76
   75,	11,	"tuning",	714, 330, 742, 360, 74, 76, 0.01, 0.05, 0.1
   76,	9,	"slider",	743, 330, 835, 360, 74, 0, 1, 1
   77,	6,	"graf",		564, 297, 853, 513, 1
   78,	0,	" Edge Shadow ",574, 509, 691, 524, 0
   79,	4,	"Fixed:",	877, 453, 967, 468, 0
   80,	4,	"Scale",	877, 365, 967, 380, 0
   81,	0,	"Transparency:",905, 351, 1022, 366, 0
   82,	5,	"0.50",		893, 413, 941, 443, 3, 0, 1, 84
   83,	11,	"tuning",	942, 413, 970, 443, 82, 84, 0.01, 0.05, 0.1
   84,	9,	"slider",	971, 413, 1021, 443, 82, 0, 1, 1
   85,	5,	"1.00",		893, 309, 941, 339, 3, 0, 1, 87
   86,	11,	"tuning",	942, 309, 970, 339, 85, 87, 0.01, 0.05, 0.1
   87,	9,	"slider",	971, 309, 1021, 339, 85, 0, 1, 1
   88,	4,	"None",		878, 477, 968, 492, 1
   89,	6,	"graf",		865, 297, 1028, 513, 1
   90,	0,	" Translucency ",875, 509, 1001, 524, 0

_SYMBOLS
  REFRESH    15
  AUTOREFRESH    16
  tint_on    20
  tint_diffuse_on    21
  tint_solid_on    22
  tint_solid_color    23
  tblur_spread    26
  tblur_samples    27
  tblur_on    30
  rblur_spread    36
  rblur_samples    37
  rblur_on    40
  tedge_none_on    46
  tedge_fresnel_on    47
  tedge_custom_on    48
  tedge_custom_middle    52
  tedge_custom_edge    55
  tedge_custom_shift    58
  sedge_none_on    63
  sedge_custom_on    64
  sedge_custom_middle    68
  sedge_custom_edge    71
  sedge_custom_shift    74
  translucency_fixed_on    79
  translucency_scale_on    80
  translucency_fixed_value    82
  translucency_scale_value    85
  translucency_none_on    88
_END

_EXCLUSIVE
21 22
46 47 48
63 64
79 80 88
_END
