1,	"Glare", 48,	1,	7,	439, 112, 840, 912
   1,	2,	"Ok",		745, 128, 825, 165, 0
   2,	2,	"Cancel",	655, 128, 735, 165, 0
   3,	2,	"Insert",	667, 267, 737, 292, 0
   4,	2,	"Next",		617, 267, 658, 292, 0
   5,	2,	"Prev",		568, 267, 612, 292, 0
   6,	2,	"Remove",	741, 267, 811, 292, 0
   7,	5,	"1",		466, 263, 532, 293, 2, -99999, 999999, 0
   8,	11,	"tuning",	532, 263, 560, 293, 7, 0, 1, 10, 100
   9,	2,	"Save",		547, 128, 627, 165, 0
   10,	2,	"Help",		457, 128, 537, 165, 0
   11,	5,	"",		457, 182, 825, 212, 0, MIN, MAX, 0
   12,	0,	"User Comment",	457, 218, 565, 233, 0
   13,	6,	"graf",		456, 250, 823, 308, 1
   14,	0,	" Keyframe ",	466, 305, 556, 320, 0
   15,	5,	"1.000",	671, 828, 722, 858, 3, 0, 4, 17
   16,	11,	"tuning",	723, 828, 751, 858, 15, 17, 0.1, 0.1, 0.1
   17,	9,	"slider",	752, 828, 801, 858, 15, 0, 4, 0.1
   18,	0,	"L U M E",	611, 895, 674, 910, 0
   19,	4,	"Fastest",	473, 836, 563, 851, 0
   20,	4,	"Faster",	473, 812, 563, 827, 0
   21,	4,	"Average",	473, 788, 563, 803, 1
   22,	4,	"Better",	473, 764, 563, 779, 0
   23,	4,	"Best",		473, 740, 563, 755, 0
   24,	3,	"Active",	472, 654, 546, 669, 0
   25,	2,	"Select",	711, 502, 801, 539, 0
   26,	0,	"Scale:",	480, 622, 534, 637, 0
   27,	0,	"Contrast:",	480, 590, 561, 605, 0
   28,	0,	"Image:",	480, 558, 534, 573, 0
   29,	6,	"graf",		456, 716, 582, 870, 1
   30,	0,	" Quality ",	467, 865, 548, 880, 0
   31,	3,	"Verbose mode",	631, 741, 759, 756, 0
   32,	3,	"Overlay only",	631, 774, 759, 789, 0
   33,	5,	"",		568, 364, 801, 394, 0, MIN, MAX, 0
   34,	4,	"Entire image",	472, 429, 562, 444, 1
   35,	4,	"Specific objects:",472, 404, 562, 419, 0
   36,	2,	"Select",	472, 361, 562, 398, 0
   37,	6,	"graf",		456, 339, 823, 464, 1
   38,	0,	" Region ",	467, 461, 539, 476, 0
   39,	5,	"1.00",		568, 614, 618, 644, 3, 0, 10, 41
   40,	11,	"tuning",	619, 614, 647, 644, 39, 41, 1, 2, 3
   41,	9,	"slider",	648, 614, 801, 644, 39, 0, 10, 1
   42,	5,	"0.75",		568, 582, 618, 612, 3, 0, 1, 44
   43,	11,	"tuning",	619, 582, 647, 612, 42, 44, 1, 2, 3
   44,	9,	"slider",	648, 582, 801, 612, 42, 0, 1, 1
   45,	5,	"",		568, 550, 801, 580, 0, MIN, MAX, 0
   46,	0,	"Spread:",	605, 835, 668, 850, 0
   47,	6,	"graf",		456, 489, 823, 694, 1
   48,	0,	" Streaks ",	466, 690, 547, 705, 0

_SYMBOLS
  spread    15
  quality_fastest_on    19
  quality_faster_on    20
  quality_average_on    21
  quality_better_on    22
  quality_best_on    23
  rays_on    24
  BROWSER.pic    25
  verbose_on    31
  overlay_on    32
  region_specific_objects    33
  region_entire_on    34
  region_specific_on    35
  SELECT.mdl.1    36
  rays_size    39
  rays_contrast    42
  rays_image    45
_END

_BROWSER
25 45
36 33
_END

_EXCLUSIVE
19 20 21 22 23
34 35
_END

