_FILETYPE
VERSION	 1.0
DEFAULT	 OFF
NAME	"Glare"
_END


_DESCRIPTION
include(Glare.doc)
n_END


_DIALOG_TEMPLATE
include(Glare.dg)


_DATA
_END

_SHADER_OPTIONS
RGBAFP ON
LABEL ON
_END


_SHADER_LINKS
LINK, Glare.so
_END

_SHADER_DECLARE
declare,	Glare
scalar,		spread

boolean,	verbose_on
boolean,	overlay_on

boolean,	quality_fastest_on
boolean,	quality_faster_on
boolean,        quality_average_on
boolean,        quality_better_on
boolean,        quality_best_on

boolean,	rays_on
IMAGE_MAP,	rays_image
scalar,		rays_size
scalar,		rays_contrast

boolean,	region_entire_on
boolean,	region_specific_on
array
model,		region_specific_objects		tag

_END
