_FILETYPE
VERSION	 1.0
DEFAULT	 OFF
NAME	"Submerge"
_END


_DESCRIPTION


Submerge                                 lume
---------------------------------------------


       As light moves through murky water
       it is scattered by a myriad of tiny
       particles, causing the water to
       slightly glow. Because the light
       loses intensity as it is scattered,
       deeper water glows less than shal-
       low water.

       Submerge simulates this scattering
       effect, giving a realistic col-
       oration to underwater scenes.



  Procedure

       When the camera is below the water
       -

        Choose Atmosphere->Depth Fading.

        Select Submerge as the atmosphere
        shader.

        Edit Submerge's parameters.

       When the camera is above the water
       -

        In the water surface's material
        dialogue, select Submerge as the
        volume shader.

        Edit Submerge's parameters.



  Parameters

       Surface Height sets the position of
       the top of the water. It is mea-
       sured in SoftImage units from the
       world center.

       Vertical Gradation controls how
       quickly the water becomes dark.
       Lower values will cause the water
       to be nearly uniform in color,
       while higher values will cause an
       abrupt change in water color, from
       the lighter areas towards the sur-
       face to the darker regions below.

       [IMAGE]

       Density controls how murky the wa-
       ter is, i.e. how quickly objects
       disappear as they become more dis-
       tant. (Density is identical to the
       Density parameter of the Mist shad-
       er.)

            NOTE: If banding occurs when
            using Submerge, simply turn on
            `Dithering' in the Render
            dialogue box to correct it.

---------------------------------------------

_END


_DIALOG_TEMPLATE
1,	"Submerge", 38,	1,	7,	436, 209, 844, 814
   1,	2,	"Ok",		743, 222, 823, 259, 0
   2,	2,	"Cancel",	653, 222, 733, 259, 0
   3,	2,	"Insert",	743, 381, 813, 406, 0
   4,	2,	"Next",		689, 345, 730, 370, 0
   5,	2,	"Prev",		635, 345, 679, 370, 0
   6,	2,	"Remove",	743, 345, 813, 370, 0
   7,	5,	"1",		635, 378, 701, 408, 2, -99999, 999999, 0
   8,	11,	"tuning",	701, 378, 729, 408, 7, 0, 1, 10, 100
   9,	2,	"Save",		545, 222, 625, 259, 0
   10,	2,	"Help",		455, 222, 535, 259, 0
   11,	5,	"",		455, 276, 823, 306, 0, MIN, MAX, 0
   12,	0,	"User Comment",	455, 312, 563, 327, 0
   13,	6,	"graf",		623, 336, 823, 426, 1
   14,	0,	" Keyframe ",	635, 420, 725, 435, 0
   15,	2,	"Preview",	467, 378, 599, 403, 0
   16,	3,	"Auto-refresh",	470, 349, 598, 364, 0
   17,	6,	"graf",		455, 336, 611, 426, 1
   18,	0,	" Shaderball ",	467, 420, 575, 435, 0
   19,	0,	"L U M E",	613, 798, 676, 813, 0
   20,	0,	"^",		734, 728, 743, 743, 0
   21,	0,	"^",		667, 688, 676, 703, 0
   22,	0,	"^",		667, 648, 676, 663, 0
   23,	5,	"0.000",	563, 739, 622, 769, 1, -50, 50, 25
   24,	11,	"tuning",	623, 739, 651, 769, 23, 25, 1, 2, 3
   25,	9,	"slider",	652, 739, 823, 769, 23, -50, 50, 1
   26,	5,	"1.000",	563, 699, 622, 729, 3, 0, 10, 28
   27,	11,	"tuning",	623, 699, 651, 729, 26, 28, 0.01, 0.05, 0.1
   28,	9,	"slider",	652, 699, 823, 729, 26, 0, 10, 1
   29,	5,	"1.000",	563, 659, 622, 689, 3, 0, 10, 31
   30,	11,	"tuning",	623, 659, 651, 689, 29, 31, 0.01, 0.05, 0.1
   31,	9,	"slider",	652, 659, 823, 689, 29, 0, 10, 1
   32,	0,	"Height:",	456, 743, 519, 758, 0
   33,	0,	"Gradation:",	456, 701, 546, 716, 0
   34,	0,	"Density:",	456, 667, 528, 682, 0
   35,	13,   "",470, 485, 823, 605, 0, 1, 1, 1, 0, 0.000000, 0.130000, 0.260000, 0.000000
   36,	0,	"Color:",	456, 611, 510, 626, 0
   37,	0,	"Surface",	456, 760, 519, 775, 0
   38,	0,	"Vertical",	456, 718, 528, 733, 0

_SYMBOLS
  REFRESH    15
  AUTOREFRESH    16
  height    23
  gradation    26
  opacity    29
  water_color    35
_END

_EXCLUSIVE
_END



_DATA
_END

_SHADER_PREVIEWER
PLANE
  ZPOS -80
  SIZE 20 20
  CHECKER
    SQUARE1 1 0 0
    SQUARE2 1 0 0
    LINE 1 1 1
    SIZE_SQUARE1 0.125
    SIZE_SQUARE2 0.125
    DIFFUSE 0 0 0
SPHERE
  ZPOS -10000
  SIZE 9999
    MATERIAL
      TRANSP 1
WINDOW
  POS 10 10
RENDER
  MIN_SAMPLES -5
  MAX_SAMPLES 0

_END


_SHADER_LINKS
LINK, Submerge.so
_END

_SHADER_DECLARE
declare,	Submerge

rgba,		water_color
scalar,		height
scalar,		gradation
scalar,		opacity

_END
