1,	"Mist", 73,	1,	7,	234, 195, 1045, 828
   1,	2,	"Ok",		939, 219, 1019, 256, 0
   2,	2,	"Cancel",	849, 219, 929, 256, 0
   3,	2,	"Insert",	939, 378, 1009, 403, 0
   4,	2,	"Next",		885, 342, 926, 367, 0
   5,	2,	"Prev",		831, 342, 875, 367, 0
   6,	2,	"Remove",	939, 342, 1009, 367, 0
   7,	5,	"1",		831, 375, 897, 405, 2, -99999, 999999, 0
   8,	11,	"tuning",	897, 375, 925, 405, 7, 0, 1, 10, 100
   9,	2,	"Save",		741, 219, 821, 256, 0
   10,	2,	"Help",		651, 219, 731, 256, 0
   11,	5,	"",		651, 273, 1019, 303, 0, MIN, MAX, 0
   12,	0,	"User Comment",	651, 309, 759, 324, 0
   13,	6,	"graf",		819, 329, 1019, 419, 1
   14,	0,	" Keyframe ",	831, 417, 921, 432, 0
   15,	2,	"Preview",	663, 375, 795, 400, 0
   16,	3,	"Auto-refresh",	666, 346, 794, 361, 0
   17,	6,	"graf",		651, 329, 807, 419, 1
   18,	0,	" Shaderball ",	663, 417, 771, 432, 0
   19,	0,	"L U M E",	608, 812, 671, 827, 0
   20,	4,	"Linear",	667, 669, 757, 684, 0
   21,	4,	"Realistic",	667, 740, 757, 755, 1
   22,	4,	"Custom",	667, 561, 757, 576, 0
   23,	4,	"Solid:",	275, 601, 365, 616, 1
   24,	4,	"From Image:",	275, 425, 365, 440, 0
   25,	13,   "",261, 475, 614, 595, 0, 1, 1, 1, 0, 0.600000, 0.600000, 0.600000, 0.000000
   26,	5,	"",		299, 377, 516, 407, 0, MIN, MAX, 0
   27,	2,	"Select",	523, 374, 613, 411, 0
   28,	6,	"graf",		259, 361, 627, 641, 1
   29,	0,	" Color ",	271, 637, 334, 652, 0
   30,	3,	"Active",	275, 297, 349, 312, 0
   31,	0,	"Baseline:",	315, 273, 396, 288, 0
   32,	0,	"Height:",	315, 241, 378, 256, 0
   33,	0,	"Transparency:",275, 745, 392, 760, 0
   34,	3,	"Affect alpha channel",275, 689, 475, 704, 1
   35,	5,	"0.00",		403, 737, 452, 767, 3, 0, 1, 37
   36,	11,	"tuning",	453, 737, 481, 767, 35, 37, 0.01, 0.05, 0.1
   37,	9,	"slider",	482, 737, 608, 767, 35, 0, 1, 1
   38,	5,	"0.00",		403, 265, 452, 295, 1, -100, 100, 40
   39,	11,	"tuning",	453, 265, 481, 295, 38, 40, 1, 2, 3
   40,	9,	"slider",	482, 265, 608, 295, 38, -100, 100, 1
   41,	5,	"10.0",		403, 233, 452, 263, 3, 0, 50, 43
   42,	11,	"tuning",	453, 233, 481, 263, 41, 43, 1, 2, 3
   43,	9,	"slider",	482, 233, 608, 263, 41, 0, 50, 1
   44,	5,	"0.00",		795, 637, 844, 667, 1, 0, 100, 46
   45,	11,	"tuning",	845, 637, 873, 667, 44, 46, 1, 2, 3
   46,	9,	"slider",	874, 637, 1000, 667, 44, 0, 100, 1
   47,	5,	"100.0",	795, 605, 844, 635, 1, 0, 100, 49
   48,	11,	"tuning",	845, 605, 873, 635, 47, 49, 1, 2, 3
   49,	9,	"slider",	874, 605, 1000, 635, 47, 0, 100, 1
   50,	0,	"Start:",	707, 645, 761, 660, 0
   51,	0,	"End:",		707, 613, 743, 628, 0
   52,	5,	"1.00",		795, 708, 844, 738, 3, 0, 10, 54
   53,	11,	"tuning",	845, 708, 873, 738, 52, 54, 0.1, 0.5, 1
   54,	9,	"slider",	874, 708, 1000, 738, 52, 0, 10, 1
   55,	0,	"Density:",	707, 716, 779, 731, 0
   56,	5,	"0.00",		795, 529, 844, 559, 1, 0, 100, 58
   57,	11,	"tuning",	845, 529, 873, 559, 56, 58, 1, 2, 3
   58,	9,	"slider",	874, 529, 1000, 559, 56, 0, 100, 1
   59,	5,	"25.0",		795, 497, 844, 527, 1, 0, 100, 61
   60,	11,	"tuning",	845, 497, 873, 527, 59, 61, 1, 2, 3
   61,	9,	"slider",	874, 497, 1000, 527, 59, 0, 100, 1
   62,	5,	"100.0",	795, 465, 844, 495, 1, 0, 100, 64
   63,	11,	"tuning",	845, 465, 873, 495, 62, 64, 1, 2, 3
   64,	9,	"slider",	874, 465, 1000, 495, 62, 0, 100, 1
   65,	0,	"Start:",	707, 537, 761, 552, 0
   66,	0,	"Middle:",	707, 505, 770, 520, 0
   67,	0,	"End:",		707, 473, 743, 488, 0
   68,	6,	"graf",		259, 665, 627, 786, 1
   69,	0,	" Overall ",	271, 781, 352, 796, 0
   70,	6,	"graf",		259, 217, 627, 337, 1
   71,	0,	" Layering ",	269, 333, 359, 348, 0
   72,	6,	"graf",		651, 448, 1019, 786, 1
   73,	0,	" Falloff ",	666, 782, 747, 797, 0

_SYMBOLS
  REFRESH    15
  AUTOREFRESH    16
  falloff_linear_on    20
  falloff_realistic_on    21
  falloff_custom_on    22
  color_solid_on    23
  color_map_on    24
  color_solid_color    25
  color_map_filename    26
  BROWSER.pic    27
  layering_on    30
  alpha_on    34
  transparency    35
  layering_baseline    38
  layering_height    41
  falloff_linear_start    44
  falloff_linear_end    47
  falloff_realistic_density    52
  falloff_custom_start    56
  falloff_custom_mid    59
  falloff_custom_end    62
_END

_BROWSER
27 26
_END

_EXCLUSIVE
20 21 22
23 24
_END

