_FILETYPE
VERSION	 1.0
DEFAULT	 OFF
NAME	"Beam"
_END


_DESCRIPTION


Beam                                     lume
---------------------------------------------


       The Beam shader provides a quick
       means to get atmospheric effects
       from light sources. Halos around
       bright lights, sunbeams from win-
       dows, and light cones from spot-
       lights are typical examples of the
       Beam shader in action.

       Unlike most other volumic lighting
       shaders, Beam is ultra-fast: tests
       on typical scenes show that Beam
       adds less than 10% to the rendering
       time. This speed is achieved by
       eliminating shadow calculations;
       this means that when shadows are
       necessary, the artist is responsi-
       ble creating geometry for the
       beam's area of effect.



  Procedure

       On a point light

        Create a point light with
        Light->Define.

        Choose Atmosphere->Depth Fading...

        Turn on depth fading, and select
        Beam as the depth fading shader.

        In the Beam dialogue box, click
        the Select button and choose the
        point light.

       On a spot light

        Create a spotlight with Light->De-
        fine.

        Get a cone with Get->Primi-
        tive->Cone.

        Scale and position the cone so
        that it exactly overlaps the
        light's cone.

        In the cone's Material dialogue
        box, set the transparency to 1.

        Again in the cone's Material dia-
        logue box, select Beam as the vol-
        ume shader.

        In the Beam dialogue box, click
        the Select button, and choose the
        spotlight.



  Parameters

       Fog Density allows the artist to
       adjust the `thickness' of the fog
       surrounding the light source. Larg-
       er values cause the beam to be big-
       ger and brighter; smaller values
       cause the beam to be smaller and
       dimmer.

       [IMAGE]

       Color sets the color of the virtual
       fog particles, which will effect
       the color of the beam. The final
       color of the beam is determined by
       both the color of the particles and
       the color of the lights.

       [IMAGE]

       Lights specifies which lights
       should produce beams.

---------------------------------------------

_END


_DIALOG_TEMPLATE
1,	"Beam", 29,	1,	7,	437, 201, 842, 822
   1,	2,	"Ok",		745, 214, 825, 251, 0
   2,	2,	"Cancel",	655, 214, 735, 251, 0
   3,	2,	"Insert",	745, 373, 815, 398, 0
   4,	2,	"Next",		691, 337, 732, 362, 0
   5,	2,	"Prev",		637, 337, 681, 362, 0
   6,	2,	"Remove",	745, 337, 815, 362, 0
   7,	5,	"1",		637, 370, 703, 400, 2, -99999, 999999, 0
   8,	11,	"tuning",	703, 370, 731, 400, 7, 0, 1, 10, 100
   9,	2,	"Save",		547, 214, 627, 251, 0
   10,	2,	"Help",		457, 214, 537, 251, 0
   11,	5,	"",		457, 268, 825, 298, 0, MIN, MAX, 0
   12,	0,	"User Comment",	457, 304, 565, 319, 0
   13,	6,	"graf",		625, 328, 825, 418, 1
   14,	0,	" Keyframe ",	637, 412, 727, 427, 0
   15,	2,	"Preview",	469, 370, 601, 395, 0
   16,	3,	"Auto-refresh",	472, 341, 600, 356, 0
   17,	6,	"graf",		457, 328, 613, 418, 1
   18,	0,	" Shaderball ",	469, 412, 577, 427, 0
   19,	0,	"L U M E",	609, 806, 672, 821, 0
   20,	13,   "Color:",472, 547, 825, 667, 0, 1, 1, 1, 0, 1.000000, 1.000000, 1.000000, 0.000000
   21,	0,	"^",		674, 700, 683, 715, 0
   22,	5,	"",		539, 472, 726, 502, 0, MIN, MAX, 0
   23,	0,	"Lights:",	471, 482, 534, 497, 0
   24,	2,	"Select",	735, 469, 825, 506, 0
   25,	5,	"1.00",		571, 712, 630, 742, 3, 0, 10, 27
   26,	11,	"tuning",	631, 712, 659, 742, 25, 27, 1, 2, 3
   27,	9,	"slider",	660, 712, 825, 742, 25, 0, 10, 1
   28,	0,	"Fog",		472, 735, 499, 750, 0
   29,	0,	"Density:",	472, 717, 544, 732, 0

_SYMBOLS
  REFRESH    15
  AUTOREFRESH    16
  particle_color    20
  lights    22
  SELECT.lig    24
  brightness    25
_END

_BROWSER
24 22
_END

_EXCLUSIVE
35 36
68 69
_END



_DATA
_END
_SHADER_PREVIEWER
PLANE
  ZPOS -80
  SIZE 20 20
  CHECKER
    SQUARE1 0.8 0 0
    SQUARE2 0.8 0 0
    LINE 0.8 0.8 0.8
    SIZE_SQUARE1 0.125
    SIZE_SQUARE2 0.125
    DIFFUSE 0 0 0
SPHERE
  ZPOS -500
  SIZE 499
    MATERIAL
      TRANSP 1
WINDOW
  POS 10 10
RENDER
  MIN_SAMPLES -5
  MAX_SAMPLES 0
_END


_SHADER_LINKS
LINK, Beam.so
_END

_SHADER_DECLARE
declare,	Beam
rgba,		particle_color
scalar,		brightness
array
light,		lights
_END
