_FILETYPE
VERSION	 1.0
DEFAULT	 ON
NAME	"Edge"
_END


_DESCRIPTION
include(Edge.doc)
_END


_DIALOG_TEMPLATE
include(Edge.dg)


_DATA
dum1a 0.0
dum1b 0.0
dum2a 0.0
dum2b 0.0
_END


_SHADER_PREVIEWER
PLANE
  ZPOS -80
  SIZE 20 20
  CHECKER
    SQUARE1 0.8 0 0
    SQUARE2 0.8 0 0
    LINE 0.8 0.8 0.8
    SIZE_SQUARE1 0.125
    SIZE_SQUARE2 0.125
    DIFFUSE 0 0 0
SPHERE
  ZPOS -20
  SIZE 5
WINDOW
  POS 10 10
RENDER
  MIN_SAMPLES -5
  MAX_SAMPLES 0

_END


_SHADER_LINKS
LINK, Edge.so
_END

_SHADER_DECLARE
declare,	Edge

scalar,  profile_amount
scalar,  profile_blur

boolean, profile_color_on
scalar,  profile_color_influence

boolean, profile_noise_on
scalar,  profile_noise_influence
scalar,  profile_noise_roughness
scalar,  profile_noise_scale

boolean, profile_relative_object_on
boolean, profile_relative_world_on

scalar,  shadow_amount

boolean, shadow_color_on
scalar,  shadow_color_influence

boolean, shadow_noise_on
scalar,  shadow_noise_influence
scalar,  shadow_noise_roughness
scalar,  shadow_noise_scale

boolean, shadow_relative_object_on
boolean, shadow_relative_world_on

scalar,  dum1a
scalar,  dum1b
scalar,  dum2a
scalar,  dum2b
_END
