_FILETYPE
VERSION	 1.0
DEFAULT	 OFF
NAME	"Ocean"
_END


_DESCRIPTION
include(Ocean.doc)
_END


_DIALOG_TEMPLATE
include(Ocean.dg)


_DATA
place_holder1 1.0
place_holder2 1.0
place_holder3 1.0
_END


_SHADER_PREVIEWER
PLANE
  ZPOS -100
  SIZE 20 20
  CHECKER
    SQUARE1 0.8 0 0
    SQUARE2 0.8 0 0
    LINE 0.8 0.8 0.8
    SIZE_SQUARE1 0.125
    SIZE_SQUARE2 0.125
    DIFFUSE 0 0 0
SPHERE
  ZPOS -20
  SIZE 5
WINDOW
  POS 10 10
RENDER
  MIN_SAMPLES -5
  MAX_SAMPLES 0
_END


_SHADER_LINKS
LINK, Ocean.so
_END


_SHADER_DECLARE
declare, Ocean

scalar,  animation_speed
boolean, animation_loop_on
integer, animation_loop_frames

boolean, flats_on
scalar,  flats_size
scalar,  flats_variation

boolean, position_object_on
boolean, position_world_on

boolean, position_directionless_on
boolean, position_directed_on
scalar,  position_directed_angle

boolean, shape_bump_on
boolean, shape_displacement_on

scalar,  size_largest
scalar,  size_smallest
integer, size_number
scalar,  size_steepness

scalar,  place_holder1
scalar,  place_holder2
scalar,  place_holder3
_END
